<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteWindow</class>
 <widget class="QMainWindow" name="RemoteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Elevator Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="instr1_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Elevator 1 status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="instr2_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Elevator 2 status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="stat1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Maintenance</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="stat2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>240</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Maintenance scheduled</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ctr1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stop
Elevator 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ctr2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>260</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stop Elevator 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="instr1_2">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>120</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>currently at floor:</string>
    </property>
   </widget>
   <widget class="QLabel" name="floor1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="floor2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="instr2_2">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>300</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>currently at floor:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
